{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Thisisaverysecretstringtobuildatokenforthisapplication~!@@!~",
    "RefreshKey": "Thisisaverysecretstringtobuildarefreshtokenforthisapplication~!@@!~",
    "Issuer": "http://localhost:5050",
    "Audience": "http://localhost:36145/"
  },
  "connectionStrings": {
    "AppData" : "Data Source=database.db" 
   }
}
